<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Slider | Lesson 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(229.99deg, #d2b8b4 -26%, #a16c39 145%);
          "
        >
          <h2>" Breathe. Let go. And remind yourself that this very moment is the only one you know you have for sure. "</h2>
          <p class="author"><i>Oprah WINFREY</i></p>
          <p class="f-line"><i>(American talk show host)</i></p>
        </div>
        <div
          style="
            background: linear-gradient(229.99deg, #70d7dd -26%, #3adde6 145%);
          "
        >
          <h2>" The ultimate dream in life is to be able to do what you love and learn something from it. "</h2>
          <p class="author"><i>Jennifer LOVE HEWITT</i></p>
          <p class="f-line"><i>(American actress)</i></p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #37c36d -1%, #06a517 124%);
          "
        >
          <h2>" Coffee is a language in itself. "</h2>
          <p class="author"><i>Jackie CHAN</i></p>
          <p class="f-line"><i>(Actor)</i></p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #3b89e7 1%, #2967d4 128%);
          "
        >
          <h2> " There is nothing imposible to him who will try. "</h2>
          <p class="author"><i>Alexander THE GREAT</i></p>
          <p class="f-line"><i>(Former King of Macedonia)</i></p>
          
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #dcdd68 -8%, #adae11 138%);
          "
        >
          <h2>" Heroes are ordinary people who make themselves extraordinary. "</h2>
          <p class="author"><i>Gerard WAY</i></p>
          <p class="f-line"><i>(American singer-songwriter)</i></p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1526324502790-ad8c7c6076df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1567677917221-3229fddf8d73?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1580397570863-7e13147b1c8f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2231&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1554290712-e640351074bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1672&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1607426323564-f39b1436549d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
